{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Post Ephemeral",
      "program": "${workspaceFolder}/tests/post-ephemeral-message.ts",
      "preLaunchTask": "npm: build-dev",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/.build/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Post message to slack",
      "program": "${workspaceFolder}/tests/post-slack-message.ts",
      "preLaunchTask": "npm: build-dev",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/.build/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "SNS Publish To Slack",
      "program": "${workspaceFolder}/tests/sns-publish-to-slack.ts",
      "preLaunchTask": "npm: build-dev",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/.build/**/*.js"]
    }
  ]
}
